{
  "source": ["tokens/data/*.json"],
  "platforms": {
    "css": {
      "prefix": "ce",
      "transformGroup": "css",
      "buildPath": "styles/",
      "files": [
        {
          "format": "css/variables",
          "destination": "variables.css"
        }
      ]
    }
  }
}
